.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid rgb(0, 0, 0);

}

header p{
    display: flex;
    font-size: 2.8rem;
    font-weight: bold;
    width: 30%;
    margin-top: 80px;
    text-align: center;
}

.nav_list{
    font-size: 2rem;
    padding-top: 100px;
    padding-right: 20px;
    display: flex;
    justify-content: end;
    flex-basis: 100%;
}

ul {
    display: flex;
}

li {
    display: flex;
    margin-left: 1em;
}

a { 
    font-size: 12px;
    text-decoration: none;
    color: rgb(0, 153, 0)
}