body {
    display: grid;
    grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;

}

header {
    display: inline-block;
    vertical-align: middle;
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

header,
main,
aside,
footer {
    background-color: rgb(181, 216, 255);
    margin: 5px;
    border-radius: 3px;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav li {
    list-style: none;
    display: inline;
}

nav li a {
    text-decoration: none;
    color: rgb(53, 100, 53);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    header {
        margin-bottom: 5px;
    }

    nav, nav ul {
        display: block;
        margin: 0;
        padding: 0;
    }

    nav li {
        text-align: center;
    }

    nav a {
        display: block;
        padding-left: 5px;
    }
}


