<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <div class="cards">
            <div class="card">
                <img src="images/music.jpg" alt="#">
                <a href="#">Movie reviews</a>
            </div>
            <div class="card">
                <img src="images/celebrity.jpg" alt="#">
                <a href="#">Celebrity interviews</a>
            </div>
            <div class="card">
                <img src="images/tv-show.jpg" alt="#">
                <a href="#">TV show guides</a>
            </div>
            <div class="card">
                <img src="images/art.jpg" alt="#">
                <a href="#">Arts and culture</a>
            </div>
        </div>
        <aside>
            <section>
                <h3>Other Category</h3>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Finance</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Business</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Social media marketing</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Sales process and strategy</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Web development</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Travel hacks</a></li>
                </ul>
            </section>
        </aside>
    </div>
</body>

</html>