body {
    background-color: rgb(238, 238, 238);
    padding: 32px;
}

.card {
    background-color: white;
    font-size: 16px;
    margin-bottom: 24px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}

.card>img {
    width: 100%;
}

.card>section {
    margin: 32px;
}

.card>footer {
    padding: 32px;
    border-top: 1px solid rgb(238, 238, 238);
}

.cards-layout.masonry {
    display: flex;
    gap: 32px;
}

.cards-layout.flex {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}

.cards-layout.flex .card {
    width: calc((100% - (2.1vw * 2)) / 3);
}


.flex_container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.flex_container .flex_item {
    width: calc((100% - (32px * 2)) / 3);
}