<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <p class="header__title">SITE TITLE</p>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__list-item">
                    <a href="#" class="navigation__list-item-link">Home</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#" class="navigation__list-item-link">About</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#" class="navigation__list-item-link">Blog</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#" class="navigation__list-item-link">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <article class="article">
            <header class="article__header">
                <h1 class="article__header-title">Heading level 1</h1>
            </header>
            <section class="article__content">
                <img src="images/second-image.jpg" alt="first image" class="clearfix article__image fr">
                <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a commodo fermentum. Donec
                    fringilla volutpat mi, non ultrices dolor ultrices quis. Quisque vel lectus vel dui fermentum
                    ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut
                    malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis,
                    auctor dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
                    facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.</p>
                <p class="article__paragraph">Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc
                    elementum congue sagittis. Praesent in tempus nisl. Vestibulum consequat dapibus arcu, in ornare
                    felis gravida et. Vestibulum ut diam lacinia, sagittis leo eu, convallis felis. Maecenas sit amet
                    ipsum lobortis, sollicitudin sem a, blandit purus. Nulla vehicula dignissim augue id sagittis. Sed
                    pulvinar erat non fermentum elementum. Quisque volutpat, nunc id congue finibus, dui dolor efficitur
                    nunc, ac interdum lacus lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla
                    ullamcorper. Mauris fermentum dictum massa vitae porta. Maecenas rutrum augue eu lorem fringilla
                    fringilla. Mauris posuere luctus libero et sodales. Donec posuere pharetra efficitur.</p>
                <h2 class="article__heading">Heading level 2</h2>
                <p class="article__paragraph">Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc
                    elementum congue sagittis. Praesent in tempus nisl. Vestibulum consequat dapibus arcu, in ornare
                    felis gravida et. Vestibulum ut diam lacinia, sagittis leo eu, convallis felis. Maecenas sit amet
                    ipsum lobortis, sollicitudin sem a, blandit purus. Nulla vehicula dignissim augue id sagittis. Sed
                    pulvinar erat non fermentum elementum. Quisque volutpat, nunc id congue finibus, dui dolor efficitur
                    nunc, ac interdum lacus lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla
                    ullamcorper. Mauris fermentum dictum massa vitae porta. Maecenas rutrum augue eu lorem fringilla
                    fringilla. Mauris posuere luctus libero et sodales. Donec posuere pharetra efficitur.</p>
                <p class="article__paragraph">Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis
                    interdum ex tempor a. Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed
                    tempus turpis mauris ac quam. Aenean ac leo vel ante sollicitudin consequat in ut augue. Vestibulum
                    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales odio diam.
                    Phasellus ultricies faucibus massa sit amet pharetra.</p>
                <blockquote class="blockquote">
                    <p class="blockquote__paragraph">Proin sit amet est vitae mi porttitor rhoncus sed nec neque.
                        Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante
                        feugiat, quis finibus magna blandit.</p>
                    <div class="blockquote__author">Author Name</div>
                </blockquote>
                <p class="article__paragraph">Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis
                    lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus,
                    pellentesque libero eu, efficitur eros. Morbi placerat interdum nunc, sed varius sapien cursus a.
                    Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam
                    pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus
                    quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis
                    finibus magna blandit.</p>
                <h2 class="article__heading">Heading level 2</h2>
                <img src="images/first-image.jpg" alt="second image" class="clearfix article__image fl">
                <p class="article__paragraph">Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor
                    dolor in ante porta, quis convallis metus laoreet. Ut a magna mauris. Vestibulum blandit ante vitae
                    felis gravida hendrerit. Nulla eleifend vel diam non viverra. Nullam at maximus mi. Integer luctus
                    quis felis vitae ornare. Ut eu consequat libero.</p>
                <p class="article__paragraph">Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales,
                    eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo
                    vel ante sollicitudin consequat in ut augue. Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies faucibus massa sit amet
                    pharetra.</p>
            </section>
        </article>
    </main>
    <aside class="aside">
        <section class="aside__block">
            <h3 class="aside__block-title">Categories</h3>
            <ul class="aside__block-list">
                <li class="aside__block-list-item">
                    <a href="#" class="aside__block-list-item-link">Stuff</a>
                </li>
                <li class="aside__block-list-item">
                    <a href="#" class="aside__block-list-item-link">Something</a>
                </li>
                <li class="aside__block-list-item">
                    <a href="#" class="aside__block-list-item-link">Important</a>
                </li>
                <li class="aside__block-list-item">
                    <a href="#" class="aside__block-list-item-link">Dogs</a>
                </li>
            </ul>
        </section>
        <section class="aside__block">
            <h3 class="aside__block-title">Social</h3>
            <ul class="aside__block-list">
                <li class="aside__block-list-item">
                    <a href="#" class="aside__block-list-item-link">Facebook</a>
                </li>
                <li class="aside__block-list-item">
                    <a href="#" class="aside__block-list-item-link">Twitter</a>
                </li>
                <li class="aside__block-list-item">
                    <a href="#" class="aside__block-list-item-link">Google+ really?</a>
                </li>
            </ul>
        </section>
    </aside>
</body>

</html>