* {
    box-sizing: border-box;
  }
  
  .container {
    max-width: 65vw; 
    display: flex;
    height: 600px;
  }
  
  .container section {
    display: flex;
    text-align: center;
  }
  
  .container .item {
    border: 1px solid black;
    padding: 18px;
    display: block;
  }
  
  .container .week {
    width: 75%;
    flex-wrap: wrap;
  }
  
  .container .week .item {
    width: 20%;
  }
  
  .container .week .item:nth-child(1),
  .container .week .item:nth-child(7) {
    width: 100%;
  }
  
  .container .week .item:nth-child(8),
  .container .week .item:nth-child(9) {
    width: 50%;
  }
  
  .container .notes {
    width: 25%;
    flex-direction: column;
  }
  
  .container .notes .item {
    flex: 1 1 100%;
  }