<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <img class="loading_photo" src="images/landing-photo.jpg" alt="#" />
        <nav class="nav">
            <h3>Travel</h3>
            <ul class="nav_list_items">
                <li>Home</li>
                <li>About</li>
                <li>Tour Packages</li>
                <li>Contact</li>
                <button class="btn_item">Explore places</button>
            </ul>
        </nav>
        <article class="explore_info">
            <h1>Book an exclusive</h1>
            <h4>home for your personal travel</h4>
            <p>
                Each property is hand-picked, personally visited and cannot be
                foundelsewhere.
            </p>
            <button class="btn_item">Explore homes</button>
        </article>
    </header>
    <main class="main_info">
        <div class="destinations_info">
            <h2>Most famous places</h2>
            <p>Recommended</p>
            <div class="cards_info">
                <div class="card">
                    <img src="images/London.jpg" alt="#" />
                    <h3>London</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna.
                    </p>
                    <button class="btn">Discover place</button>
                </div>
                <div class="card">
                    <img src="images/Rome.jpg" alt="#" />
                    <h3>Rome</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna.
                    </p>
                    <button class="btn">Discover place</button>
                </div>
                <div class="card">
                    <img src="images/Cluj-Napoca.jpg" alt="#" />
                    <h3>Cluj-Napoca</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna.
                    </p>
                    <button class="btn">Discover place</button>
                </div>
                <div class="card">
                    <img src="images/Paris.jpg" alt="#" />
                    <h3>Paris</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna.
                    </p>
                    <button class="btn">Discover place</button>
                </div>
                <div class="card">
                    <img src="images/Amsterdam.jpg" alt="#" />
                    <h3>Amsterdam</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna.
                    </p>
                    <button class="btn">Discover place</button>
                </div>
                <div class="card">
                    <img src="images/Barcelona.jpg" alt="#" />
                    <h3>Barcelona</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna.
                    </p>
                    <button class="btn">Discover place</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="foot_info">
        <h2>Travel</h2>
        <ul class="offers">
            <li>Tour packages</li>
            <li>Personalized offers</li>
            <li>Special deals</li>
            <li>Summer holiday</li>
        </ul>
        <ul class="about">
            <li>About us</li>
            <li>FAQ</li>
            <li>Terms and conditions</li>
            <li>Contact</li>
        </ul>
        <div class="socials">
            <p>Follow us on</p>
            <ul class="socials-list">
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </div>
    </footer>
</body>

</html>