@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url(https://use.fontawesome.com/releases/v6.1.2/css/all.css);

body {
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 38vh;
    position: relative;
}

.loading_photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-top: 1rem;
}

.nav_list_items {
    display: flex;
    align-items: center;
}

.nav_list_items li {
    margin-right: 1.25rem;
}

.btn_item{
    background-color: #370511;
    color: white;
    border: 2px solid black;
    padding: 2px 10px;
    border-radius: 24px;
}

.explore_info {
    position: absolute;
    top: 11rem;
    left: 18rem;
    width: 33%;
}

.explore_info h1 {
    font-size: 2.5rem;
}

.explore_info h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.explore_info p {
    margin-bottom: 1rem;
}

main {
    width: 100%;
}

.destinations_info {
    width: 100%;
    text-align: center;
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destinations_info p {
    color: #949394;
}

.cards_info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    height: 60rem;
    width: 80%;
    padding: 0 5rem;
    margin-top: 3rem;
}

.card {
    overflow: hidden;
    border-radius: 8px;
}

.card img {
    height: 40%;
    width: 100%;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 12px;
}

.card p {
    margin-bottom: 12px;
}

.btn {
    border: 1px solid #949394;
    background: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
}

footer {
    width: 100%;
    background-color: black;
    color: #949394;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 6rem;
    font-size: 0.75rem;
}

ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

footer h2 {
    color: white;
    font-size: 1.25rem;
}

.offers li, .about li {
    margin-bottom: 6px;
}

.socials-list {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.socials-list li {
    color: white;
    margin-top: 5px;
    font-size: 1rem;
}