@import "https://use.fontawesome.com/releases/v5.6.3/css/all.css";

body {
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    border: solid 2px rgb(51, 51, 51);
    cursor: pointer;
    text-decoration: none;
    outline: none;
    border-radius: 24px;
    padding: 6px 16px;
    margin-right: 12px;
    font-size: 14px;
    background-color: transparent;
    font-weight: 400;
    color: rgb(51, 51, 51);
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.hover:hover {
    border: solid 2px rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

.button.hover.fill:hover {
    background-color: rgb(0, 102, 0);
    border: solid 2px rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}